<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="800.0" prefWidth="1350.0" style="-fx-background-color: #f0f0f0;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AjouterEvenementController">
   <children>
      <TextField fx:id="nom_e" layoutX="454.0" layoutY="470.0" prefHeight="35.0" prefWidth="166.0" promptText="Nom de l'événement" stylesheets="@/CSS/CodeCss.css" />
      <ComboBox fx:id="nom_salle" layoutX="454.0" layoutY="524.0" prefHeight="35.0" prefWidth="166.0" promptText="Sélectionner une salle" />
      <DatePicker fx:id="dateDebut" layoutX="454.0" layoutY="583.0" prefHeight="35.0" prefWidth="166.0" promptText="Date de début" />
      <TextField fx:id="nom_discipline" layoutX="454.0" layoutY="632.0" prefHeight="35.0" prefWidth="166.0" promptText="Nom de la discipline" />
      <DatePicker fx:id="dateFin" layoutX="454.0" layoutY="763.0" prefHeight="35.0" prefWidth="166.0" promptText="Date de fin" />
      <TextField fx:id="nbr_max" layoutX="454.0" layoutY="710.0" prefHeight="35.0" prefWidth="166.0" promptText="Nombre maximum de participants" />
      <TextField fx:id="description" layoutX="454.0" layoutY="676.0" prefHeight="35.0" prefWidth="166.0" promptText="Description" />
      <TableView fx:id="tv_evenements" layoutX="259.0" layoutY="141.0" prefHeight="250.0" prefWidth="679.0" style="-fx-background-color: #bfbfc5;" stylesheets="@CSS/CodeCss.css">
         <columns>
            <TableColumn fx:id="clnom_e" text="nom_e" />
            <TableColumn fx:id="clnom_salle" prefWidth="96.0" text="nom_salle" />
            <TableColumn fx:id="cldateDebut" prefWidth="104.0" text="dateDebut" />
            <TableColumn fx:id="clnom_discipline" prefWidth="129.60003662109375" text="nom_discipline" />
            <TableColumn fx:id="cldescription" prefWidth="84.0" text="description" />
            <TableColumn fx:id="clnbr_max" prefWidth="93.5999755859375" text="nbr_max" />
            <TableColumn fx:id="cldateFin" prefWidth="89.60000000000002" text="dateFin" />
         </columns>
      </TableView>
      <AnchorPane prefHeight="826.0" prefWidth="226.0" style="-fx-background-color: white;" stylesheets="@CSS/CodeCss.css">
         <children>
            <ImageView fitHeight="122.0" fitWidth="198.0" layoutX="14.0" layoutY="14.0">


            </ImageView>
            <ImageView fitHeight="26.0" fitWidth="33.0" layoutX="22.0" layoutY="408.0">

            </ImageView>
            <ImageView fitHeight="35.0" fitWidth="33.0" layoutX="21.0" layoutY="515.0">

            </ImageView>
            <ImageView fitHeight="26.0" fitWidth="33.0" layoutX="21.0" layoutY="578.0">

            </ImageView>
            <ImageView fitHeight="26.0" fitWidth="33.0" layoutX="21.0" layoutY="731.0">
               <image>

               </image>
            </ImageView>
            <ImageView fitHeight="122.0" fitWidth="256.0" layoutX="-1.0">
               <image>
                  <Image url="@Images/logo.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="140.0" fitWidth="166.0" layoutX="30.0" layoutY="281.0">
               <image>
                  <Image url="@Images/admin-icon-png-28.jpg" />
               </image>
            </ImageView>
            <Label alignment="TOP_CENTER" contentDisplay="TOP" graphicTextGap="0.0" layoutX="30.0" layoutY="447.0" prefHeight="18.0" prefWidth="166.0" text="ADMIN" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Arial Black" size="16.0" />
               </font>
            </Label>
            <Button layoutX="46.0" layoutY="514.0" mnemonicParsing="false" onAction="#goToStats" prefHeight="35.0" prefWidth="154.0" style="-fx-background-color: #932828;" stylesheets="@CSS/CodeCss.css" text="Voir rapport" textFill="WHITE">
               <font>
                  <Font name="Andalus" size="12.0" />
               </font>
            </Button>
            <Button layoutX="46.0" layoutY="573.0" mnemonicParsing="false" onAction="#goToPdf" prefHeight="35.0" prefWidth="154.0" style="-fx-background-color: #932828;" stylesheets="@CSS/CodeCss.css" text="Télecharger rapport" textFill="WHITE">
               <font>
                  <Font name="Andalus" size="12.0" />
               </font>
            </Button>
            <Button layoutX="46.0" layoutY="471.0" mnemonicParsing="false" onAction="#goToEvents" prefHeight="35.0" prefWidth="154.0" style="-fx-background-color: #932828;" stylesheets="@CSS/CodeCss.css" text="Gérer evénements" textFill="WHITE">
               <font>
                  <Font name="Andalus" size="12.0" />
               </font>
            </Button>
         </children>
         <effect>
            <Blend />
         </effect>
      </AnchorPane>
      <Button fx:id="hiddenButton" layoutX="665.0" layoutY="717.0" mnemonicParsing="false" onAction="#sauvegarder" prefHeight="45.0" prefWidth="295.0" stylesheets="@CSS/CodeCss.css" text="Sauvegarder" visible="false" />
      <Button layoutX="752.0" layoutY="558.0" mnemonicParsing="false" onAction="#AjouterEvenement" prefHeight="35.0" prefWidth="153.0" style="-fx-background-color: #932828;" stylesheets="@CSS/CodeCss.css" text="Ajouter" />
      <Button fx:id="btModif" layoutX="752.0" layoutY="627.0" mnemonicParsing="false" onAction="#modifierEvenement" prefHeight="35.0" prefWidth="154.0" style="-fx-background-color: #932828;" stylesheets="@CSS/CodeCss.css" text="Modifier" />

      <Button fx:id="btsupp" layoutX="752.0" layoutY="694.0" mnemonicParsing="false" onAction="#supprimerEvenement" prefHeight="35.0" prefWidth="154.0" style="-fx-background-color: #932828;" stylesheets="@CSS/CodeCss.css" text="Supprimer" />
      <Button layoutX="754.0" layoutY="424.0" mnemonicParsing="false" onAction="#AfficherEvenement" prefHeight="35.0" prefWidth="134.0" style="-fx-background-color: #932828;" stylesheets="@CSS/CodeCss.css" text="rafraîchir" textFill="WHITE">
         <font>
            <Font name="Andalus" size="12.0" />
         </font>
      </Button>
      <Text layoutX="335.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gestion des evenements" textAlignment="CENTER" wrappingWidth="303.19995117187494">
         <font>
            <Font name="Arial Black" size="22.0" />
         </font>
      </Text>
      <ImageView fitHeight="31.0" fitWidth="33.0" layoutX="265.0" layoutY="91.0" onMouseClicked="#postFacebook" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@fb_icon.jpg" />
         </image>
      </ImageView>
      <Label layoutX="307.0" layoutY="98.0" text="Publiez le plus récent evenement sur facebook" />
   </children>
</AnchorPane>
