<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.Rating?>


<ScrollPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Consulter">
    <content>
        <VBox fx:id="events_pane" prefHeight="194.0" prefWidth="721.0" style="-fx-background-color: fefef9;">
            <Label fx:id="event_name" layoutX="19.0" layoutY="21.0" prefHeight="38.0" prefWidth="610.0" text="Collecte de Dons pour les Fournitures  Médicales d'Urgence" textFill="#42569e">
                <font>
                    <Font name="Cambria Bold" size="19.0" />
                </font>
            </Label>

            <Label fx:id="event_date" layoutX="119.0" layoutY="87.0" text="2024-07-07">
                <font>
                    <Font name="Cambria" size="15.0" />
                </font>
            </Label>

            <Label fx:id="event_place" layoutX="332.0" layoutY="79.0" text="Magic Shop">
                <font>
                    <Font name="Cambria" size="15.0" />
                </font>
            </Label>
            <Label fx:id="event_goal" layoutX="486.0" layoutY="87.0">
                <font>
                    <Font size="15.0" />
                </font>
            </Label>
         <Label fx:id="event_aa" />
            <Label fx:id="event_id" layoutX="201.0" layoutY="153.0" text="id" textFill="WHITE" />
            <Line endX="472.5" layoutX="248.0" layoutY="170.0" startX="-247.0" stroke="#b2afaf" />
         <Rating fx:id="rating" />
         <TextField fx:id="ratingID" prefHeight="66.0" prefWidth="722.0" />

            <!-- Additional child elements as needed -->

        </VBox>
    </content>
</ScrollPane>
