<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="786.0" prefWidth="1315.0" styleClass="AncorPane" stylesheets="@CSS/afficher.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CourAffichage">
    <children>
        <BorderPane prefHeight="786.0" prefWidth="1400.0">
            <top>
                <AnchorPane prefHeight="62.0" prefWidth="800.0" styleClass="navbar" stylesheets="@CSS/Stat.css" BorderPane.alignment="CENTER">
                    <children>
                        <Label layoutX="14.0" layoutY="16.0" stylesheets="@CSS/Stat.css" text="Gestion des cours">
                            <font>
                                <Font name="Bodoni MT Bold" size="24.0" />
                            </font>
                        </Label>
                    </children>
                </AnchorPane>
            </top>
            <left>
                <AnchorPane prefHeight="737.0" prefWidth="200.0" styleClass="menu-gauche" stylesheets="@CSS/Stat.css" BorderPane.alignment="CENTER">
                    <children>
                        <ImageView fitHeight="165.0" fitWidth="180.0" layoutX="8.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@Images/image2.jpg" />
                            </image>
                        </ImageView>
                        <Button fx:id="dash" layoutY="216.0" mnemonicParsing="false" onAction="#dashboard" prefHeight="55.0" prefWidth="202.0" styleClass="text-field" stylesheets="@CSS/Stat.css" text="Dashboard" />
                    </children>
                </AnchorPane>
            </left>
            <center>
                <AnchorPane prefHeight="758.0" prefWidth="700.0" stylesheets="@CSS/afficher.css" BorderPane.alignment="CENTER">
                    <children>
                        <AnchorPane layoutX="1.0" prefHeight="750.0" prefWidth="1263.0" stylesheets="@CSS/afficher.css">
                            <children>
                                <TextField fx:id="searchField" layoutX="30.0" layoutY="42.0" onAction="#recherche2" prefHeight="32.0" prefWidth="170.0" promptText="Search" />
                                <ImageView fitHeight="29.0" fitWidth="35.0" layoutX="169.0" layoutY="44.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@Images/img.png" />
                                    </image>
                                </ImageView>
                                <Button fx:id="btnadd2" layoutX="22.0" layoutY="446.0" mnemonicParsing="false" onAction="#add2" prefHeight="47.0" prefWidth="195.0" styleClass="textfield" text="Ajouter" textFill="#246e25">
                                    <font>
                                        <Font name="Arial Black" size="18.0" />
                                    </font>
                                    <stylesheets>
                                        <URL value="@CSS/afficher.css" />
                                        <URL value="@CSS/Stat.css" />
                                    </stylesheets>

                                </Button>
                                <ImageView fitHeight="25.0" fitWidth="33.0" layoutX="39.0" layoutY="457.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@Images/ajout.png" />
                                    </image>
                                </ImageView>
                                <Button fx:id="btnmodif2" layoutX="232.0" layoutY="446.0" mnemonicParsing="false" onAction="#update2" prefHeight="47.0" prefWidth="202.0" styleClass="textfield" text="Modifier">
                                    <stylesheets>
                                        <URL value="@CSS/afficher.css" />
                                        <URL value="@CSS/Stat.css" />
                                    </stylesheets>
                                </Button>
                                <ImageView fitHeight="28.0" fitWidth="37.0" layoutX="245.0" layoutY="456.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@Images/modif.png" />
                                    </image>
                                </ImageView>
                                <Button fx:id="btnsupp2" layoutX="451.0" layoutY="446.0" mnemonicParsing="false" onAction="#delete2" prefHeight="47.0" prefWidth="183.0" styleClass="textfield" text="Supprimer" textFill="#ff5555">
                                    <stylesheets>
                                        <URL value="@CSS/afficher.css" />
                                        <URL value="@CSS/Stat.css" />
                                    </stylesheets>
                                </Button>
                                <ImageView fitHeight="27.0" fitWidth="33.0" layoutX="457.0" layoutY="457.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@Images/supp.png" />
                                    </image>
                                </ImageView>

                                <Button fx:id="btnpdf" layoutX="900.0" layoutY="20.0" mnemonicParsing="false" onAction="#handleGeneratePDF" text="Generate excel" />

                                <AnchorPane layoutX="464.0" layoutY="85.0" prefHeight="342.0" prefWidth="558.0" styleClass="menu-gauche" stylesheets="@CSS/Stat.css">

                                    <children>
                                        <TableView fx:id="tvCour" layoutX="11.0" layoutY="24.0" onMouseClicked="#mouseClicked2" prefHeight="300.0" prefWidth="539.0" stylesheets="@CSS/afficher.css">
                                            <columns>

                                                <TableColumn fx:id="clNom" prefWidth="76.80000305175781" text="Nom" />
                                                <TableColumn fx:id="clDiscipline" prefWidth="92.800048828125" text="Discipline" />
                                                <TableColumn fx:id="clDate" prefWidth="92.800048828125" text="Date" />
                                                <TableColumn fx:id="clHeureDebut" prefWidth="92.800048828125" text="Heure début" />
                                                <TableColumn fx:id="clHeureFin" prefWidth="92.800048828125" text="Heure fin" />
                                                <TableColumn fx:id="clNomSalle" prefWidth="92.800048828125" text="Nom salle" />
                                                <TableColumn fx:id="clNbParticipants" prefWidth="159.99997558593748" text="Nombre participants" />

                                            </columns>
                                            <styleClass>
                                                <String fx:value="column-header-background" />
                                                <String fx:value="column-header-background" />
                                            </styleClass>
                                        </TableView>
                                    </children>

                                </AnchorPane>
                                <AnchorPane layoutX="60.0" layoutY="92.0" prefHeight="334.0" prefWidth="329.0" styleClass="menu-gauche" stylesheets="@CSS/Stat.css">
                                    <children>
                                        <TextField fx:id="tfnom2" layoutX="141.0" layoutY="53.0" promptText=" Nom du cour" styleClass="textfield" stylesheets="@CSS/afficher.css" />
                                        <Label layoutX="71.0" layoutY="60.0" text="Nom cour" textFill="#faf2f2" />
                                        <TextField fx:id="tfdesc2" layoutX="141.0" layoutY="90.0" promptText="Discipline" styleClass="textfield" stylesheets="@CSS/afficher.css" />
                                        <Label layoutX="70.0" layoutY="97.0" text="Discipline" textFill="#faf6f6" />
                                        <DatePicker fx:id="tfdate" layoutX="141.0" layoutY="126.0" prefHeight="34.0" prefWidth="172.0" promptText="Date" styleClass="textfield" stylesheets="@CSS/afficher.css" />
                                        <Label layoutX="95.0" layoutY="131.0" text="Date" textFill="#fcf9f9" />
                                        <TextField fx:id="tfhd" layoutX="140.0" layoutY="165.0" prefHeight="23.0" prefWidth="174.0" promptText="Heure début" styleClass="textfield" stylesheets="@CSS/afficher.css" />
                                        <TextField fx:id="tfhf" layoutX="138.0" layoutY="201.0" prefHeight="23.0" prefWidth="177.0" promptText="Heure fin" styleClass="textfield" stylesheets="@CSS/afficher.css" />
                                        <TextField fx:id="tfns" layoutX="137.0" layoutY="237.0" prefHeight="23.0" prefWidth="178.0" promptText="Nom salle" styleClass="textfield" stylesheets="@CSS/afficher.css" />
                                        <TextField fx:id="tfnbm" layoutX="136.0" layoutY="272.0" prefHeight="23.0" prefWidth="179.0" promptText="nombre max participants" styleClass="textfield" stylesheets="@CSS/afficher.css" />
                                        <Label layoutX="53.0" layoutY="174.0" text="Heure Début" textFill="#fcfafa" />
                                        <Label layoutX="67.0" layoutY="209.0" text="Heure Fin" textFill="#f4f2f2" />
                                        <Label layoutX="65.0" layoutY="244.0" text="Nom salle" textFill="#faf7f7" />
                                        <Label layoutX="33.0" layoutY="279.0" text="Nb Participants" textFill="#faf6f6" />
                                    </children>
                                </AnchorPane>
                            </children>


                            <styleClass>
                                <String fx:value="white-bg" />
                                <String fx:value="textfield" />
                                <String fx:value="shadow" />
                                <String fx:value="table-column" />
                            </styleClass>
                        </AnchorPane>
                    </children>
                </AnchorPane>
            </center>
        </BorderPane>
    </children>

</AnchorPane>
