<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="650.0" prefWidth="1100.0" style="-fx-background-color: #f0f0f0;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.EmailController">
    <children>
        <VBox layoutX="444.0" layoutY="33.0" spacing="10.0">
            <Label text="Adresse e-mail du destinataire" />
            <TextField fx:id="recipientField" />

            <Label text="Objet de l'e-mail" />
            <TextField fx:id="subjectField" />

            <Label text="Contenu de l'e-mail" />
            <TextArea fx:id="contentArea" prefHeight="200.0" prefWidth="300.0" />

            <HBox prefHeight="30.0" prefWidth="500.0" spacing="10.0">
                <Button onAction="#sendEmail" style="-fx-background-color: #932828;" text="Envoyer" />
                <Button style="-fx-background-color: #932828;" text="Annuler" />
            </HBox>
        </VBox>
      <AnchorPane layoutX="-13.0" prefHeight="650.0" prefWidth="311.0" style="-fx-background-color: white;">
         <children>
            <ImageView fitHeight="153.0" fitWidth="179.0" layoutX="50.0" layoutY="209.0">
               <image>
                  <Image url="@Images/admin-icon-png-28.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="153.0" fitWidth="228.0" layoutX="12.0" layoutY="3.0">
               <image>
                  <Image url="@Images/logo.jpg" />
               </image>
            </ImageView>
            <Label layoutX="50.0" layoutY="421.0" prefHeight="18.0" prefWidth="215.0" text="GESTION DE RESERVATION">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
    </children>
</AnchorPane>
