<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<Pane fx:id="content_area" maxHeight="-Infinity" prefHeight="622.0" prefWidth="1236.0" styleClass="userProductsContainer" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ReservationController">
    <ScrollPane layoutX="252.0" layoutY="77.0" prefHeight="524.0" prefWidth="938.0" style="-fx-background: #fff; -fx-background-color: transparent;" styleClass="product-card-scrollPane" stylesheets="@Style.css">
        <content>
            <GridPane fx:id="eventsListContainer">
                <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                </rowConstraints>
            </GridPane>
        </content>
    </ScrollPane>
</Pane>
