<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="611.0" prefWidth="797.0" stylesheets="@codeCss.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.InscriptionCompController">
    <children>
        <TextField fx:id="nom" layoutX="211.0" layoutY="101.0" stylesheets="@codeCss.css" />
        <TextField fx:id="prenom" layoutX="211.0" layoutY="143.0" stylesheets="@codeCss.css" />
        <TextField fx:id="age" layoutX="211.0" layoutY="185.0" stylesheets="@codeCss.css" />
        <TextField fx:id="poids" layoutX="211.0" layoutY="227.0" stylesheets="@codeCss.css" />
        <TextField fx:id="num_tel" layoutX="211.0" layoutY="269.0" stylesheets="@codeCss.css" />
      <Button fx:id="ajouterphoto" layoutX="423.0" layoutY="59.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="109.0" stylesheets="@codeCss.css" text="selectphoto" />
      <ImageView fitHeight="97.0" fitWidth="127.0" layoutX="414.0" layoutY="99.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="id_compErrorLabel" layoutX="211.0" layoutY="84.0" prefHeight="17.0" prefWidth="149.0" stylesheets="@codeCss.css" />
      <ComboBox fx:id="id_comp" layoutX="211.0" layoutY="59.0" prefWidth="150.0" stylesheets="@codeCss.css" />
      <Label fx:id="nomErrorLabel" layoutX="211.0" layoutY="126.0" prefHeight="17.0" prefWidth="149.0" stylesheets="@codeCss.css" />
      <Label fx:id="prenomErrorLabel" layoutX="211.0" layoutY="168.0" prefHeight="17.0" prefWidth="150.0" stylesheets="@codeCss.css" />
      <Label fx:id="ageErrorLabel" layoutX="211.0" layoutY="210.0" prefHeight="17.0" prefWidth="150.0" stylesheets="@codeCss.css" />
      <Label fx:id="poidsErrorLabel" layoutX="211.0" layoutY="252.0" prefHeight="17.0" prefWidth="150.0" stylesheets="@codeCss.css" />
      <Label fx:id="num_telErrorLabel" layoutX="211.0" layoutY="294.0" prefHeight="17.0" prefWidth="150.0" />
      <Button fx:id="inscription" layoutX="432.0" layoutY="206.0" mnemonicParsing="false" onAction="#inscription" prefHeight="26.0" prefWidth="109.0" stylesheets="@codeCss.css" text="inscription" />
      <Label layoutX="67.0" layoutY="59.0" prefHeight="25.0" prefWidth="143.0" text="Select a Competition" />
      <Label layoutX="83.0" layoutY="101.0" prefHeight="25.0" prefWidth="120.0" text="Family-Name  :" />
      <Label layoutX="120.0" layoutY="147.0" />
      <Label layoutX="86.0" layoutY="185.0" prefHeight="25.0" prefWidth="40.0" text="Age :" />
      <Label layoutX="120.0" layoutY="231.0" />
      <Label layoutX="87.0" layoutY="269.0" prefHeight="25.0" prefWidth="72.0" text="Num_Tel :" />
      <Label layoutX="83.0" layoutY="143.0" prefHeight="25.0" prefWidth="150.0" text="Competitor-Name :" />
      <Label layoutX="86.0" layoutY="227.0" prefHeight="25.0" prefWidth="96.0" text="weight :" />
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#Back" prefHeight="17.0" prefWidth="54.0" text="Back" />
      <TreeTableView fx:id="tvc1" editable="true" layoutX="33.0" layoutY="329.0" prefHeight="233.0" prefWidth="742.0">
        <columns>
          <TreeTableColumn fx:id="ID_inscri" prefWidth="75.0" text="ID_inscri" />
          <TreeTableColumn fx:id="NOM" prefWidth="75.0" text="NOM" />
            <TreeTableColumn fx:id="PRENOM" prefWidth="75.0" text="PRENOM" />
            <TreeTableColumn fx:id="AGE" prefWidth="75.0" text="AGE" />
            <TreeTableColumn fx:id="POIDS" prefWidth="75.0" text="POIDS" />
            <TreeTableColumn fx:id="IMAGE" prefWidth="75.0" text="IMAGE" />
            <TreeTableColumn fx:id="NUM_TEL" prefWidth="75.0" text="NUM_TEL" />
            <TreeTableColumn fx:id="ID_COMP" prefWidth="75.0" text="ID_COMP" />
        </columns>
      </TreeTableView>
    </children>
</AnchorPane>
