<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Label?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="controllers.StatisticsController">

    <children>
        <PieChart fx:id="piechart" layoutX="20.0" layoutY="22.0" prefHeight="422.0" prefWidth="628.0" />
    </children>
</VBox>
